# deneb

./: README.md  log4j.xml  pom.xml
src/main/java/com/github/argsfxs/deneb/: Main.java
src/main/java/com/github/argsfxs/deneb/exception/: CertificateValidationException.java  InvalidCertificateException.java  SocketConnectException.java  SocketHandshakeException.java  SocketIOException.java  URILengthExceededException.java
src/main/java/com/github/argsfxs/deneb/options/: RequestOptions.java
src/main/java/com/github/argsfxs/deneb/request/: GeminiRequest.java  GeminiRequestBuilder.java
src/main/java/com/github/argsfxs/deneb/response/: GeminiAuthResponse.java  GeminiErrorResponse.java  GeminiInputResponse.java  GeminiPermFailResponse.java  GeminiRedirectResponse.java  GeminiResponse.java  GeminiResponseFactory.java  GeminiSuccessResponse.java  GeminiTempFailResponse.java
src/main/java/com/github/argsfxs/deneb/security/: CertificateValidation.java  TrustedCertificate.java  TrustedCertificateConsumer.java  TrustedCertificateSupplier.java  ValidationTrustManager.java
src/main/java/com/github/argsfxs/deneb/util/: MIMEType.java  (+1 more)
src/main/java/exception/: CertificateValidationException.java  InvalidCertificateException.java  SocketConnectException.java  SocketHandshakeException.java  SocketIOException.java  URILengthExceededException.java
src/main/java/main/: Main.java
src/main/java/options/: RequestOptions.java
src/main/java/request/: GeminiRequest.java  GeminiRequestBuilder.java
src/main/java/response/: GeminiAuthResponse.java  GeminiErrorResponse.java  GeminiInputResponse.java  GeminiPermFailResponse.java  GeminiRedirectResponse.java  GeminiResponse.java  GeminiResponseFactory.java  GeminiSuccessResponse.java  GeminiTempFailResponse.java
src/main/java/security/: CertificateValidation.java  TrustedCertificate.java  TrustedCertificateConsumer.java  TrustedCertificateSupplier.java  ValidationTrustManager.java
src/main/java/util/: MIMEType.java  Status.java
src/test/java/request/: GeminiRequestBuilderTest.java
src/test/java/response/: GeminiResponseFactoryTest.java
src/test/java/security/: CertificateValidationTest.java  ValidationTrustManagerTest.java
src/test/java/util/: MIMETypeTest.java  StatusTest.java
(+6 files in other folders)
